<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            height: 100vh; /* 100% da altura do Viewport*/
            background-color: black; /*Use black color msm se for usar background img*/
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover /*100% 100% img ocupa 100% da altura e largura do body mas pode distorcer*/
        }

        main{
            background-color: white;
            width: 400px;
            margin: auto;
            border: solid blue;
            border-radius: 10px;
            padding: 10px;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, excepturi quia ipsum molestiae sint sit quidem, ducimus, laborum totam facere assumenda pariatur labore. Ratione est eum sequi nisi? Labore, nam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus ab illum beatae hic cum voluptatem excepturi iusto nemo, deserunt a quasi labore, numquam dolorem id esse modi deleniti voluptatum recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, cumque aspernatur. Tenetur reiciendis facere deserunt incidunt alias eum, blanditiis fugit ipsa libero temporibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam nobis quis at perspiciatis eos vel laboriosam magni nemo, minus molestias cumque, sequi ipsa nisi tempora veritatis provident, sit debitis quas?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum vel possimus aliquid, saepe ullam magni quidem in sit tempora esse autem ex explicabo consequatur, tempore recusandae sequi quibusdam eius quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid tempora odio totam perspiciatis dignissimos? 
        </p>







    </main>
    
</body>
</html>