<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* para mudar configurações em links (a)*/

        a{
            color: rgb(0, 0, 0);
            text-decoration: none; }
        
        a:visited {
            color: green;
   
        }
            
        a:active {
            color: yellow;
              }
        
        a:hover{
            background-color: rgb(166, 194, 166);
            text-decoration: underline;
              }
        
        /*para mudar apenas em um dos link criei uma class especial nele*/

        .especial::after{

            /* para escrever no conteudo precisa(')*/
            content: '[Link]';
            color: darkgray;
        }

        .especial::before{
            /* aqui fui num site copiei a figura da estrela e colei no codigo */
            content: '✵' ;

        }

        /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children  

        */



    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/settings/profile" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/@jrpianissimo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.gov.com.br" class="especial">Site do Governo</a></li>


    </ul>

    
    
</body>
</html>