<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando uma Tabela</title>
    <style>
      
      table{
        border-collapse: collapse;
        /* Por padrão, as bordas são afastadas. Isso junta e forma a tabela*/
        width: 400px;
        height: 200px;

      }
      td{
        border: 1px solid black;
        
      }

      tr.bebe{

        background-color: gray;
      }
      td.dado{
        background-color: rgba(255, 251, 0, 0.719);
      }
      td.numero{
        text-align: center; /*alinhamento horizontal*/
        vertical-align: middle;/*alinhamento vertical: top, middle, bottom*/

      }
    </style>
</head>
<body>
    <!--
        Table: tabela
        Table Header: cabeçalho
        Table Row: linha
        Table Data: dado
        
        *tabela html é importante hierarquia na construção-->

    <h1>Minha Primeira Tabela</h1>

    <table>

        
        <tr> <!--Linha 1-->
            <td>Alvino</td>
            <td class="numero">41 </td>
            <td>Analista</td>
        </tr>

        <tr><!--Linha 2-->
          <td>Tanandra</td>
          <td class="numero">35 </td>
          <td class="dado">Psicóloga</td>
        </tr>

        <tr class="bebe"> <!--Linha 3-->
          <td>João</td>
          <td>8 meses</td>
          <td>Bebê</td>
        </tr>






    </table>





    
</body>
</html>